
# mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_CHARSET=utf8

#log-file
LOG_FILE=/var/www/restapi-clear-php/error-local.log
